<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portofolio_AghnaRezza</title>
  <style>
    :root {
      --primary: #05ffff;
      --accent: #fcb900;
      --bg: #f1f5f9;
      --card: #ffffff;
      --text: #1e293b;
    }
    [data-theme="dark"] {
      --primary: #1e293b;
      --accent: #3b82f6;
      --bg: #0f172a;
      --card: #1e293b;
      --text: #0983a1;
    }
    @media (prefers-color-scheme: dark) {
      :root {
        --primary: #1e293b;
        --accent: #3b82f6;
        --bg: #0f172a;
        --card: #1e293b;
        --text: #f1f5f9;
      }
    }
    body {
      font-family: "Inter", Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: var(--bg);
      color: var(--text);
      line-height: 1.6;
      transition: 0.3s;
    }
    header {
      background: linear-gradient(135deg, var(--primary), var(--accent));
      color: white;
      padding: 5rem 1rem;
      text-align: center;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 60px;
      box-shadow: 0 8px 20px rgba(11, 7, 245, 0.788);
    }
    .profile-pic {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid rgba(255,255,255,0.8);
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <button onclick="toggleTheme()" style="position:absolute; top:20px; right:20px;">Theme</button>
    <img src="Gambar/FotoAghna.jpg" class="profile-pic" />
    <h1>Portofolio</h1>
    <p>Aghna Razaky Alfi Syahriza</p>
  </header>
  <section><h2>About Me</h2><p>UPDATED PORTFOLIO VERSION</p></section>
</body>
</html>
